cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23e62c8e4c1a13a627beeccab6e7c1fc24ce5a29acd3ce82c4f44e78b4140fe3

name:           logical
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logical#readme>
homepage:       https://github.com/githubuser/logical#readme
bug-reports:    https://github.com/githubuser/logical/issues
author:         Silvio Mayolo
maintainer:     mercerenies@comcast.net
copyright:      2020 Silvio Mayolo
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       std/

source-repository head
  type: git
  location: https://github.com/githubuser/logical

library
  exposed-modules:
      Language.Logic.Choice
      Language.Logic.Code
      Language.Logic.Compile
      Language.Logic.Decl
      Language.Logic.Error
      Language.Logic.Eval
      Language.Logic.Eval.Monad
      Language.Logic.Knowledge
      Language.Logic.Names
      Language.Logic.Number
      Language.Logic.Parser
      Language.Logic.Parser.Op
      Language.Logic.Parser.Token
      Language.Logic.StdLib
      Language.Logic.StdLib.Arithmetic
      Language.Logic.SymbolTable
      Language.Logic.SymbolTable.Monad
      Language.Logic.Tagged
      Language.Logic.Term
      Language.Logic.Term.Compiled
      Language.Logic.Unify
      Language.Logic.Unify.Compiled
      Language.Logic.Unique
      Language.Logic.Util
      Language.Logic.VMData
  other-modules:
      Paths_logical
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , mtl >=1.1.1 && <2.3
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

executable logical-exe
  main-is: Main.hs
  other-modules:
      Paths_logical
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , logical
    , mtl >=1.1.1 && <2.3
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

test-suite logical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Logic.Test.Files
      Language.Logic.Test.SymbolTable
      Language.Logic.Test.SymbolTable.Monad
      Language.Logic.Test.Tagged
      Language.Logic.Test.Term
      Language.Logic.Test.Unify
      Paths_logical
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1 && <2
    , base >=4.7 && <5
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , logical
    , mtl >=1.1.1 && <2.3
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010
