cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bceef9c7aa60c52373f6b9de256c8b35bee20b255fec8554ef2f59e15d6fb95

name:           logical
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logical#readme>
homepage:       https://github.com/githubuser/logical#readme
bug-reports:    https://github.com/githubuser/logical/issues
author:         Silvio Mayolo
maintainer:     mercerenies@comcast.net
copyright:      2020 Silvio Mayolo
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       std/

source-repository head
  type: git
  location: https://github.com/githubuser/logical

library
  exposed-modules:
      Language.Logic.Choice
      Language.Logic.CmdArgs
      Language.Logic.Code
      Language.Logic.Compile
      Language.Logic.Debug
      Language.Logic.Decl
      Language.Logic.Error
      Language.Logic.Eval
      Language.Logic.Eval.Monad
      Language.Logic.GlobalVars
      Language.Logic.Knowledge
      Language.Logic.Names
      Language.Logic.Number
      Language.Logic.Optimization
      Language.Logic.Optimization.Singleton
      Language.Logic.Parser
      Language.Logic.Parser.Op
      Language.Logic.Parser.Token
      Language.Logic.StdLib
      Language.Logic.StdLib.Arithmetic
      Language.Logic.StdLib.String
      Language.Logic.StdLib.TypeOf
      Language.Logic.StdLib.Util
      Language.Logic.SymbolTable
      Language.Logic.SymbolTable.Monad
      Language.Logic.Tagged
      Language.Logic.Term
      Language.Logic.Term.Compiled
      Language.Logic.Term.Handle
      Language.Logic.Unify
      Language.Logic.Unify.Compiled
      Language.Logic.Unique
      Language.Logic.Util
      Language.Logic.Var
      Language.Logic.VMData
  other-modules:
      Paths_logical
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  build-depends:
      base >=4.7 && <5
    , co-log-core >=0.2 && <1
    , co-log-polysemy >=0.0.1.2 && <1
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , mtl >=1.1.1 && <2.3
    , optparse-applicative >=0.14 && <1
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

executable logical-exe
  main-is: Main.hs
  other-modules:
      Paths_logical
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , co-log-core >=0.2 && <1
    , co-log-polysemy >=0.0.1.2 && <1
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , logical
    , mtl >=1.1.1 && <2.3
    , optparse-applicative >=0.14 && <1
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

test-suite logical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Logic.Test.Files
      Language.Logic.Test.SymbolTable
      Language.Logic.Test.SymbolTable.Monad
      Language.Logic.Test.Tagged
      Language.Logic.Test.Term
      Language.Logic.Test.Unify
      Paths_logical
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell PatternSynonyms
  ghc-options: -O2 -flate-specialise -fspecialize-aggressively -fplugin=Polysemy.Plugin -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1 && <2
    , base >=4.7 && <5
    , co-log-core >=0.2 && <1
    , co-log-polysemy >=0.0.1.2 && <1
    , containers >=0.5 && <1
    , directory >=1.0 && <2.0
    , hashable >=1.0.1.1 && <2
    , logical
    , mtl >=1.1.1 && <2.3
    , optparse-applicative >=0.14 && <1
    , parsec >=3.1 && <3.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2.3 && <0.3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010
