
operator  infix || :  left 10.
operator  infix && :  left 20.
operator  infix  = :  left 30.
operator  infix =: :  left 30.
operator  infix  < :  left 40.
operator  infix  > :  left 40.
operator  infix <= :  left 40.
operator  infix >= :  left 40.
operator  infix == :  left 40.
operator  infix != :  left 40.
operator  infix  + :  left 60.
operator  infix  - :  left 60.
operator prefix  - : right 60.
operator  infix  * :  left 70.
operator  infix  / :  left 70.

false:
  fail.

true.

repeat.
repeat:
  repeat.

`=`(A, A).

once(F):
  if(F, true, false).

not(F):
  if(F, false, true).

ignore(F):
  if(F, true, true).

A && B: {
  call(A);
  call(B);
}.

A || B:
  call(A).
A || B:
  call(B).

# Comparison operators
A <  B: guard(A <  B).
A >  B: guard(A >  B).
A <= B: guard(A <= B).
A >= B: guard(A >= B).
A == B: guard(A == B).
A != B: guard(A != B).