
operator  infix || :  left 10.
operator  infix && :  left 20.
operator  infix  = :  left 30.
operator  infix =: :  left 30.
operator  infix  < :  left 40.
operator  infix  > :  left 40.
operator  infix <= :  left 40.
operator  infix >= :  left 40.
operator  infix == :  left 40.
operator  infix != :  left 40.
operator  infix :: : right 60.
operator  infix  + :  left 70.
operator  infix  - :  left 70.
operator prefix  - : right 70.
operator  infix  * :  left 80.
operator  infix  / :  left 80.

false:
  fail.

true.

repeat.
repeat:
  repeat.

`=`(A, A).

once(F):
  if(F, true, false).

not(F):
  if(F, false, true).

ignore(F):
  if(F, true, true).

A && B: {
  call(A);
  call(B);
}.

A || B:
  call(A).
A || B:
  call(B).

# Comparison operators
A <  B: guard(A <  B).
A >  B: guard(A >  B).
A <= B: guard(A <= B).
A >= B: guard(A >= B).
A == B: guard(A == B).
A != B: guard(A != B).

# Type predicates
var(X): type_of(X, variable).
nonvar(X): {
  type_of(X, T);
  not(T = variable);
}.
number(X): type_of(X, number(_)).
ratio(X): type_of(X, number(ratio)).
float(X): type_of(X, number(float)).
compound(X): type_of(X, compound(_, _)).
atom(X): type_of(X, compound(_, 0)).
# TODO Test for integer once we can extract num and denom from a ratio

# List predicates
map(_, []).
map(F, X :: XS): {
  call(F, X);
  map(F, XS);
}.

map(_, [], []).
map(F, X :: XS, Y :: YS): {
  call(F, X, Y);
  map(F, XS, YS);
}.

map(_, [], [], []).
map(F, X :: XS, Y :: YS, Z :: ZS): {
  call(F, X, Y, Z);
  map(F, XS, YS, ZS);
}.

map(_, [], [], [], []).
map(F, X :: XS, Y :: YS, Z :: ZS, T :: TS): {
  call(F, X, Y, Z, T);
  map(F, XS, YS, ZS, TS);
}.

append([], YS, YS).
append(X :: XS, YS, X :: ZS):
  append(XS, YS, ZS).

filter(_, [], []).
filter(F, X :: XS, YS):
  if(
    call(F, X),
    { YS = Z :: ZS; filter(F, XS, ZS); },
    { filter(F, XS, YS); }
  ).

concat_map(_, [], []).
concat_map(F, X :: XS, YS): {
  call(F, X, YS1);
  append(YS1, YS2, YS);
  concat_map(F, XS, YS2);
}.

length([], 0).
length(_ :: XS, N): {
  var(N);
  length(XS, N1);
  N =: N1 + 1;
}.
length(_ :: XS, N): {
  number(N);
  N > 0;
  N1 =: N - 1;
  length(XS, N1);
}.

member(X, X :: _).
member(X, _ :: XS):
  member(X, XS).

concat([], []).
concat(XS :: XSS, YS): {
  concat(XSS, ZS);
  append(XS, ZS, YS);
}.